put http://localhost:8000/pontos-turisticos/1/
Content-Type: application/json

{
    "id": 1,
    "nome": "Ponto Turistico 1",
    "descricao": "Descricao do ponto turistico 1"
}

###
get http://localhost:8000/pontos-turisticos/?id=1&nome=mais um ponto turístico&descricao=Mais uma descrição de ponto turístico

###
get http://localhost:8000/pontos-turisticos/1/

###
get http://localhost:8000/pontos-turisticos/1/denunciar/

###
get http://localhost:8000/pontos-turisticos/teste/

###
post http://localhost:8000/pontos-turisticos/
Content-Type: application/json

{
    "nome": "Mais um ponto turístico",
    "descricao": "Mais uma descrição de ponto turístico"
}

###
put http://localhost:8000/pontos-turisticos/1/
Content-Type: application/json

{
    "nome": "Mais um ponto turístico",
    "descricao": "Mais uma descrição de ponto turístico"
}

###
patch http://localhost:8000/pontos-turisticos/1/
Content-Type: application/json

{
    "nome": "Mais um ponto turístico",
}

###
delete http://localhost:8000/pontos-turisticos/1/

###
get http://localhost:8000/atracoes/

###
post http://localhost:8000/atracoes/
Content-Type: application/json

{
    "nome": "Barraca de cachorro quente",
    "descricao": "O melhor cachorro quente da região",
    "horario_abertura": "17:30:00",
    "horario_fechamento": "00:00:00",
    "idade_minima": "3"
}

###
get http://localhost:8000/atracoes/1/

###
delete http://localhost:8000/atracoes/6/

###
put http://localhost:8000/atracoes/5/
Content-Type: application/json

{
    "nome": "Barraca de cachorro quente",
    "descricao": "O melhor cachorro quente da região",
    "horario_abertura": "17:30:00",
    "horario_fechamento": "00:00:00",
    "idade_minima": 0
}

###
patch http://localhost:8000/atracoes/5/
Content-Type: application/json

{
    "idade_minima": 2
}

###
get http://localhost:8000/endereco/

###
post http://localhost:8000/endereco/
Content-Type: application/json

{
    "linha1": "Rua das Flores",
    "linha2": "Rua das Flores",
    "cidade": "Cachorro",
    "estado": "SC",
    "pais": "Brasil",
    "latitude": "-27.0",
    "longitude": "-48.0"
}


###
get http://localhost:8000/comentarios/

###
post http://localhost:8000/comentarios/
Content-Type: application/json

{
    "comentario": "Comentário pelo rest client, brinca",
    "usuario": 1
}

###
delete http://localhost:8000/comentarios/4/

###
put http://localhost:8000/comentarios/3/
Content-Type: application/json

{
    "comentario": "Comentário pelo rest client, olha só que bacana",
    "usuario": 1,
    "aprovado": false
}