put http://localhost:8000/core/pontoturistico/1/
Content-Type: application/json

{
    "id": 1,
    "nome": "Ponto Turistico 1",
    "descricao": "Descricao do ponto turistico 1"
}

###
get http://localhost:8000/core/pontoturistico/1/

###
post http://localhost:8000/core/pontoturistico/
Content-Type: application/json

{
    "nome": "Mais um ponto turístico",
    "descricao": "Mais uma descrição de ponto turístico"
}

###
delete http://localhost:8000/core/pontoturistico/4/

###
get http://localhost:8000/atracao/

###
post http://localhost:8000/atracao/
Content-Type: application/json

{
    "nome": "Barraca de cachorro quente",
    "descricao": "O melhor cachorro quente da região",
    "horario_abertura": "17:30:00",
    "horario_fechamento": "00:00:00",
    "idade_minima": "3"
}

###
get http://localhost:8000/atracao/2/

###
delete http://localhost:8000/atracao/6/

###
put http://localhost:8000/atracao/5/
Content-Type: application/json

{
    "nome": "Barraca de cachorro quente",
    "descricao": "O melhor cachorro quente da região",
    "horario_abertura": "17:30:00",
    "horario_fechamento": "00:00:00",
    "idade_minima": 0
}

###
patch http://localhost:8000/atracao/5/
Content-Type: application/json

{
    "idade_minima": 2
}