put http://localhost:8000/pontos-turisticos/1/
Content-Type: application/json

{
    "id": 1,
    "nome": "Ponto Turistico 1",
    "descricao": "Descricao do ponto turistico 1"
}

###
get http://localhost:8000/pontos-turisticos/?id=1&nome=mais um ponto turístico&descricao=Mais uma descrição de ponto turístico

###
get http://localhost:8000/pontos-turisticos/
Content-Type: application/json
Authorization: token 23e1cdfd001b8507ac6d7ce19db22e362cdd507e

###
get http://localhost:8000/pontos-turisticos/
Content-Type: application/json
Authorization: token 601afb84f519691e026b77b64de9677dd28e1c2c

###
delete http://localhost:8000/pontos-turisticos/1/
Content-Type: application/json
Authorization: token 601afb84f519691e026b77b64de9677dd28e1c2c

###
get http://localhost:8000/pontos-turisticos/1/

###

post http://localhost:8000/pontos-turisticos/
Content-Type: application/json
Authorization: token 23e1cdfd001b8507ac6d7ce19db22e362cdd507e

{
    "nome": "TESTANDO",
    "descricao": "Testando de novo",
    "foto": null,
    "aprovado": true,
    "endereco": null,
    "atracoes": [
        {
            "nome": "Exemplo de atração nested",
            "descricao": "Exemplo, sim, um exemplo",
            "horario_abertura": "17:30:00",
            "horario_fechamento": "00:00:00",
            "idade_minima": "12"
        }
    ],
    "comentarios": [],
    "avaliacoes": []
}

###
get http://localhost:8000/pontos-turisticos/1/denunciar/

###
get http://localhost:8000/pontos-turisticos/teste/

###
post http://localhost:8000/pontos-turisticos/
Content-Type: application/json
Authorization: token 23e1cdfd001b8507ac6d7ce19db22e362cdd507e

{
    "nome": "Mais um ponto turístico",
    "descricao": "Mais uma descrição de ponto turístico"
}

###
put http://localhost:8000/pontos-turisticos/1/
Content-Type: application/json

{
    "nome": "Mais um ponto turístico",
    "descricao": "Mais uma descrição de ponto turístico"
}

###
patch http://localhost:8000/pontos-turisticos/1/
Content-Type: application/json

{
    "nome": "Mais um ponto turístico",
}

###
delete http://localhost:8000/pontos-turisticos/1/

###
get http://localhost:8000/atracoes/

###
post http://localhost:8000/atracoes/
Content-Type: application/json

{
    "nome": "Barraca de cachorro quente",
    "descricao": "O melhor cachorro quente da região",
    "horario_abertura": "17:30:00",
    "horario_fechamento": "00:00:00",
    "idade_minima": "3"
}

###
get http://localhost:8000/atracoes/1/

###
delete http://localhost:8000/atracoes/6/

###
put http://localhost:8000/atracoes/5/
Content-Type: application/json

{
    "nome": "Barraca de cachorro quente",
    "descricao": "O melhor cachorro quente da região",
    "horario_abertura": "17:30:00",
    "horario_fechamento": "00:00:00",
    "idade_minima": 0
}

###
patch http://localhost:8000/atracoes/5/
Content-Type: application/json

{
    "idade_minima": 2
}

###
get http://localhost:8000/endereco/

###
post http://localhost:8000/endereco/
Content-Type: application/json

{
    "linha1": "Rua das Flores",
    "linha2": "Rua das Flores",
    "cidade": "Cachorro",
    "estado": "SC",
    "pais": "Brasil",
    "latitude": "-27.0",
    "longitude": "-48.0"
}


###
get http://localhost:8000/comentarios/

###
post http://localhost:8000/comentarios/
Content-Type: application/json

{
    "comentario": "Comentário pelo rest client, brinca",
    "usuario": 1
}

###
delete http://localhost:8000/comentarios/4/

###
put http://localhost:8000/comentarios/3/
Content-Type: application/json

{
    "comentario": "Comentário pelo rest client, olha só que bacana",
    "usuario": 1,
    "aprovado": false
}

###
post http://localhost:8000/api-auth-token/
Content-Type: application/json

{
    "username": "exemplo",
    "password": "Novadata123"
}